<resources>
    <string name="app_name">user</string>
    <string name="contact_information">Contact information</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="gender_icon">Gender Icon</string>
    <string name="animal_image">Animal image</string>
    <string name="background_image">Background image</string>
    <string name="address">Address</string>
</resources>